<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">
    
    <include package="z3c.saconfig" file="meta.zcml" /> <!-- ZCML directives -->

    <!--Markers for SQL Alchemy components
    -->
    <class class="sqlalchemy.orm.session.Session">
      <implements interface=".ISqlAlchemySession" />
    </class>
    
    <!--A declarative base singleton
    -->
    <utility
        provides=".ISqlAlchemyDeclarativeBase"
        component=".Base"
        />
    
</configure>