<configure
    xmlns="http://namespaces.zope.org/db"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">
    <!--
    This is a configuration intended to be used for non-persistent, memory-only
    use-cases (such as unit testing).
    
    Usage:
        >>> import sparc.db
        >>> from zope.component import getUtility
        >>> from z3c.saconfig.interfaces import IEngineFactory, IScopedSession
        >>> myEngine = getUtility(IEngineFactory, name="memory_engine")()
        >>> sa_session_util = getUtility(IScopedSession, name="memory_session")
        >>> session = sa_session_util.sessionFactory()
    -->
    <engine name="memory_engine" url="sqlite:///:memory:" />
    <session name="memory_session" engine="memory_engine" />
</configure>