<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">
    
    <include file="query.zcml" />
    <include file="search.zcml" />
    
    <!--Mark splunklib.client.Job() objects
    -->
    <class class="splunklib.client.Job">
      <implements interface=".ISplunkJob" />
    </class>
    
    <!--Mark splunklib.client.SavedSearch() objects
    -->
    <class class="splunklib.client.SavedSearch">
      <implements interface=".ISplunkSavedSearch" />
    </class>
    
    <!--Mark splunklib.client.SavedSearches() objects
    -->
    <class class="splunklib.client.SavedSearches">
      <implements interface=".ISplunkSavedSearches" />
    </class>
    
    <adapter
    	for="zope.interface.Interface"
    	provides=".ISplunkKVCollectionSchema"
    	factory=".kvstore.SplunkKVCollectionSchemaFromZopeSchema"
    	/>
    
    <utility
    	component=".kvstore.splunkKVCollectionSchemaFactory"
    	name="sparc.db.splunk.kv_collection_schema"
    	/>

    
</configure>