<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">
    
    <include file="query.zcml" />
    <include file="search.zcml" />
    
    <!--Mark splunklib.client.SavedSearches() objects
    -->
    <class class="splunklib.client.SavedSearches">
      <implements interface=".ISplunkSavedSearches" />
    </class>
    
    <!--Mark splunklib.client.SavedSearch() objects
    -->
    <class class="splunklib.client.SavedSearch">
      <implements interface=".ISplunkSavedSearch" />
    </class>

    
</configure>