<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.db">

    <include package=".report" />
    <include package=".splunk" />
    <include package=".sql" />
    <include package=".zodb" />
    
    <!--Factory for IQuery
    -->
    <utility
    	component=".query.dbQueryFactory"
    	name="sparc.db.query"
    	/>
    
    <!--Factory for IResultValue
    -->
    <utility
    	component=".query.resultValueFactory"
    	name="sparc.db.result_value"
    	/>
    
    <!--Factory for IResultMultiValue
    -->
    <utility
    	component=".query.resultMultiValueFactory"
    	name="sparc.db.result_multi_value"
    	/>
    
    <!--Factory for IQueryEvent
    -->
    <utility
    	component=".query.queryEventFactory"
    	name="sparc.db.query_event"
    	/>
    
</configure>